plugins {
    id "com.moowork.node" version "0.12"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
    version = '5.10.1'
    npmVersion = '3.8.6'
    download = true
}

task bundle(type: NpmTask) {
    inputs.dir(new File('assets'))
    inputs.dir(new File('src'))
    outputs.dir(new File('dist'))
    args = ['run', 'build']
}

task test(type: NpmTask) {
    args = ['test']
}

check.dependsOn(test)
bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)
