# boot-react-simple

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/github/geowarin/: BootReactSimpleApplication.java
backend/src/main/java/react/: BootReactSimpleApplication.java
backend/src/main/java/react/api/: HelloController.java
backend/src/main/java/react/model/: Greetings.java
backend/src/test/java/com/github/geowarin/: BootReactSimpleApplicationTests.java
backend/src/test/java/react/: AbstractMvcSpec.groovy  BootReactSimpleApplicationTests.java
backend/src/test/java/react/api/: HelloControllerTest.groovy
frontend/: build.gradle  nwb.config.js  package.json
frontend/assets/css/: main.css
frontend/src/: App.js  index.html  index.js
frontend/src/actions/: hello.js
frontend/src/components/: App.js
frontend/src/core/: actions.js  plugins.js  store.js
frontend/src/reducers/: counter.js
frontend/tests/: App-test.js
gradle/wrapper/: gradle-wrapper.properties
